version: 0.0
os: linux
files:
  - source: app
    destination: /var/www
  - source: News.Vampire.Service/deploy-scripts/news.vampire.service
    destination: /etc/systemd/service
hooks:
  BeforeInstall:
    - location: News.Vampire.Service/deploy-scripts/before_install.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: News.Vampire.Service/deploy-scripts/stop_app.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: News.Vampire.Service/deploy-scripts/start_app.sh
      timeout: 300
      runas: root
